{
    "extends": "@jasonhk/typescript-config",
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "baseUrl": "../",
        "rootDir": "../tests",
        "types": [
            "jest",
            "jest-extended"
        ]
    },
    "include": [
        "../tests/**/*"
    ]
}
